{
  "name": "airdrop-sniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "balances": "ts-node ./src/balances/index.ts",
    "trade": "ts-node ./src/trade/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
